<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/about.css">
    <title>About the Artist</title>
</head>
<body>
    <header>
        <nav>
            <a id="content-link" href="content.html">Music</a>
            <a id="home-link" href="index.html"><img class="home-link" src="Images/logo.png" alt="logo-link"></a>
            <a id="about-link" href="about.html">About the Artist</a>
        </nav>
    </header>
    <main>
        <h2 id="about-title">About the Artist</h2>
        <h2 id="contact-us">Contact Us!</h2>
        <h3 id="email-box">Email: damril.macleod@gmail.com</h3>
        <img id="street-pic" src="Images/street-updated.png" alt="street-pic">
        <p id="about-paragraph">Damon MacLeod is an aspiring singer-songwriter who has been making his way up and blessing lives with his music for 6 years now. He comes from a family of six where he is the oldest child. He was raised a member of the Church of Jesus Christ of Latter-day Saints and still devotedly practices his faith, partly through his music. Damon is currently a student at Brigham Young University-Idaho where he is studying Computer Information Technology. Before his time at school he served a full-time mission for the Church he attends from July 2019-June 2021, having served in the Philippines (where he learned the Tagalog language) and Colorado Springs. Damon is also an athlete, a hard-worker, and lover of learning and inspiring others.</p>
        <p id="contact-paragraph">Conctact us at the email above or via social media to ask questions, offer feedback, for news updates, and scheduling!</p>
    </main>
    <footer>
        <a href="https://www.facebook.com/damon.r.macleod/"><img id="facebook" src="Images/facebook.png" alt="facebook-link"></a>
        <a href="https://www.instagram.com/damon.r.macleod/"><img id="instagram" src="Images/instagram.png" alt="instagram-link"></a>
        <a href="mailto:damril.macleod@gmail.com"><img id="gmail" src="Images/gmail.png" alt="gmail-link"></a>
        <a id="site-plan-link" href="damon-r-macleod.github.io/DRM-Big-Music/site-plan.html">Site Plan Link</
    </footer>
</body>
</html>